<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANPOWER GROUP - CONTROL DOCUMENTACION</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <header>
        <nav class="navbar bg-primary ">
            <div class="col-xs-4 col-sm-6">
                <a class="navbar-brand" href="">
                    <img src="Img/icono_datalogic_blanco.png" alt="MANPOWER_CON_NOMBRE">
                </a>
            </div>


    </header>

    <main>
        <div class="row">
            <div class="col-xs-12">
                <div id="CONTENT_MPAGE" class="BodyContainer">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="gx-content-placeholder">
                                <div class="gx-ct-body form-horizontal Form-fx">
                                    <div class="Section" data-gx-base-lib="bootstrapv3" data-abstract-form="">
                                        <div id="MAINTABLE" class="K2BToolsTable_MainContentTable">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                                                    <div><span class="ErrorViewer gx_ev ErrorViewerBullet"
                                                            data-gx-id="gxErrorViewer"></span></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                                                    <div id="TABLE1" class="DL_TblContenido">
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div id="TABLE4" class="Table">
                                                                    <div class="row">
                                                                        <div class="col-xs-12 hidden-xs col-sm-3">
                                                                            <div id="TABLE3" class="DL_BordeAbajo">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-sm-6"><span
                                                                                class="DL_SubTitulo_Centrado"
                                                                                id="TXT_TITULO">INGRESAR</span></div>
                                                                        <div class="col-xs-12 hidden-xs col-sm-3">
                                                                            <div id="TABLE5" class="DL_BordeAbajo">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div id="TBLSEPARADOR02" class="DL_Separador"></div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div id="DIVMENSAJES" class="DL_TblMensajesError"
                                                                    style="display:none;">
                                                                    <div class="row">
                                                                        <div class="col-xs-12"><span
                                                                                class="DL_TextoErrores"
                                                                                id="TXT_MENSAJEERROR">Text Block</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12 col-sm-3"><span class="Label"
                                                                    id="TEXTBLOCK1">Usuario</span></div>
                                                            <div class="col-xs-12 col-sm-9">
                                                                <div class="gx-attribute"><label
                                                                        class="gx-label col-sm-3 DL_Attribute100Label control-label"
                                                                        for="vUSUSEGCOD"
                                                                        data-gx-sr-only="">Usuario</label><input
                                                                        type="text" id="vUSUSEGCOD" name="vUSUSEGCOD"
                                                                        value="" size="80" placeholder="Usuario"
                                                                        spellcheck="true" maxlength="100"
                                                                        class="DL_Attribute100 form-control"
                                                                        style="text-align:left"
                                                                        onfocus="gx.evt.onfocus(this, 34,'',false,'',0)"
                                                                        onchange="this.value=this.value.toUpperCase();;gx.evt.onchange(this, event)"
                                                                        onblur="this.value=this.value.toUpperCase();;gx.evt.onblur(this,34);"
                                                                        data-gx-tpl-applied-atts-vars=""></div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div id="TABLE6" class="DL_Separador"></div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12 col-sm-3"><span class="Label"
                                                                    id="TEXTBLOCK2">Contraseña</span></div>
                                                            <div class="col-xs-12 col-sm-9">
                                                                <div class="gx-attribute"><label
                                                                        class="gx-label col-sm-3 DL_Attribute100Label control-label"
                                                                        for="vPASSWORD"
                                                                        data-gx-sr-only="">Contraseña</label><input
                                                                        type="password" id="vPASSWORD" name="vPASSWORD"
                                                                        value="" size="20" placeholder="Contraseña"
                                                                        spellcheck="true" maxlength="50"
                                                                        class="DL_Attribute100 form-control"
                                                                        style="text-align:left"
                                                                        onfocus="gx.evt.onfocus(this, 43,'',false,'',0)"
                                                                        onchange=";gx.evt.onchange(this, event)"
                                                                        onblur=";gx.evt.onblur(this,43);"
                                                                        data-gx-tpl-applied-atts-vars=""></div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div id="TABLE7" class="DL_Separador"></div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12 col-sm-3">
                                                                <div id="TBLETQCAPTCHA" class="Table"
                                                                    style="display:none;">
                                                                    <div class="row">
                                                                        <div class="col-xs-12"><span class="Label"
                                                                                id="TXTCAPTCHA">Captcha</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-12 col-sm-9">
                                                                <div id="TBL_CAPTCHA" class="DL_SectionCaptcha"
                                                                    style="display:none;">
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div id="TBL_CAPTCHAVALOR" class="Table">
                                                                                <div class="row">
                                                                                    <div
                                                                                        class="col-xs-10 DL_DivCaptchaValor">
                                                                                        <img src="data:image/jpeg;charset=utf-8;base64,R0lGODlhyAAoAPAAAP///////ywAAAAAyAAoAEAIkAABCBxIsKDBgwgTKlzIsKHDhxAjSpxIsaLFixgzatzIsaPHjyBDihxJsqTJkyhTqlzJsqXLlzBjypxJs6bNmzhz6tzJs6fPn0CDCh1KtKjRo0iTKl3KtKnTp1CjSp1KtarVq1izat3KtavXr2DDih1LtqzZs2jTql3Ltq3bt3Djyp1Lt67du3jz6t3Lt2/fgAA7"
                                                                                            id="IMGCAPTCHAHTML" alt=""
                                                                                            class="Image img-responsive img-captcha"
                                                                                            data-gx-image=""
                                                                                            data-gx-tpl-applied-image="">
                                                                                    </div>
                                                                                    <div class="col-xs-2"><img
                                                                                            src="/mirecibo_backend/static/Resources/img_recargar_captcha.png"
                                                                                            data-gx-evt="5"
                                                                                            id="IMG_ACTUALIZAR_CAPTCHA"
                                                                                            alt="Cambiar Imagen"
                                                                                            title="Cambiar Imagen"
                                                                                            class="DL_ImageActualizarCaptcha"
                                                                                            data-gx-image=""
                                                                                            onfocus="gx.evt.onfocus(this, 62,'',false,'',0)"
                                                                                            data-gx-tpl-applied-image=""
                                                                                            data-gx-evt-control="IMG_ACTUALIZAR_CAPTCHA"
                                                                                            tabindex="0"
                                                                                            data-gx-context="[&quot;&quot;,false]">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div id="TBLCAPTCHAINPUT"
                                                                                class="DL_SectionCaptchaInputsMargen">
                                                                                <div class="row">
                                                                                    <div class="col-xs-12">
                                                                                        <div class="gx-attribute"><input
                                                                                                type="text"
                                                                                                id="vVALORCAPTCHA"
                                                                                                name="vVALORCAPTCHA"
                                                                                                value="" size="100"
                                                                                                placeholder="Ingrese el valor de la imagen"
                                                                                                spellcheck="true"
                                                                                                maxlength="100"
                                                                                                class="DL_InputsCaptcha form-control"
                                                                                                style="text-align:left"
                                                                                                onfocus="gx.evt.onfocus(this, 69,'',false,'',0)"
                                                                                                onchange=";gx.evt.onchange(this, event)"
                                                                                                onblur=";gx.evt.onblur(this,69);"
                                                                                                data-gx-tpl-applied-atts-vars="">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div id="TBLSEPARADOR03" class="DL_Separador"></div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div id="TBLINGRESAROLVIDECONTRASENA" class="Table">
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-sm-4 col-lg-3">
                                                                            <div id="TABLE2" class="Table"></div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-sm-4 col-lg-6"><span
                                                                                class="TextBlock_olvidarContra"
                                                                                id="TXT_OLVIDOCONTRASENA"
                                                                                data-gx-evt-control="TXT_OLVIDOCONTRASENA"
                                                                                tabindex="0"
                                                                                data-gx-context="[&quot;&quot;,false]"><a
                                                                                    href="#" data-gx-evt="5">¿Olvidaste
                                                                                    tu contraseña?</a></span></div>
                                                                        <div class="col-xs-12 col-sm-4 col-lg-3"><input
                                                                                type="button" data-gx-button=""
                                                                                name="INGRESAR" id="INGRESAR"
                                                                                value="Ingresar" title="Ingresar"
                                                                                class="DL_Button100 btn btn-default"
                                                                                data-gx-evt="5"
                                                                                onfocus="gx.evt.onfocus(this, 82,'',false,'',0)"
                                                                                data-gx-evt-control="INGRESAR"
                                                                                tabindex="0"
                                                                                data-gx-context="[&quot;&quot;,false]">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div id="TBLSEPARADOR04"
                                                                                class="DL_Separador"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div class="gx_usercontrol"
                                                                    id="K2BCONTROLBEAUTIFY1Container"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>

</body>

</html>